app/views/questions/_form.html.erb
<%= form_for @question do |f| %>

  <div class="form-field">
    <%= f.label :title %>
    <%= f.text_field :title, class: "form-control" %>
  </div>

  <div class="form-field">
    <%= f.label :description %>
    <%= f.text_area :description, class: "form-control" %>
  </div>

  <%= f.submit (@question.persisted? ? "update" : "save"), class: "btn btn-default" %>

<% end %>

app/views/questions/_form.html.haml
= form_for @question do |f|
  .form-field
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-field
    = f.label :description
    = f.text_area :description, class: "form-control"
  = f.submit (@question.persisted? ? "update" : "save"), class: "btn btn-default"
